DongL/deploying-machine-learning-models/.github/actions/hello/action.yml
name: Hello world
author: Dong Dong
description: Some description
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Dong
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'index.js'

DongL/deploying-machine-learning-models/.github/workflows/homemade_action.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "World"